<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">База данных</string>
    <string name="groceries">Магазины</string>
    <string name="goods">Товары</string>
    <string name="supermarkety">Супермаркеты</string>
    <string name="gastronomy">Гастрономы</string>
    <string name="kioski">Киоски</string>
    <string name="hint_name_of_grocery">Название магазина</string>
    <string name="hint_address_of_grocery">Адрес магазина</string>
    <string name="hint_markup_of_grocery">Наценка магазина</string>
    <string name="button_save">Сохранить</string>
    <string name="button_cancel">Отмена</string>
    <string name="action_settings">Настройки</string>
    <string name="add_grocery">Добавление магазина</string>
    <string name="add_goods">Добавление товара</string>
    <string name="enter_name_of_grocery">Пожалуйста, введите название магазина</string>
    <string name="enter_address_of_grocery">Пожалуйста, введите адрес магазина</string>
    <string name="enter_numeric_value">Пожалуйста, введите нацену магазина</string>
    <string name="field_is_empty">Поле не заполнено</string>
    <string name="hint_name_of_goods">Название товара</string>
    <string name="hint_description_of_goods">Описание товара</string>
    <string name="hint_weight_of_goods">Вес товара</string>
    <string name="hint_number_of_goods">Количество товара</string>
    <string name="hint_base_price_of_goods">Базовая цена товара</string>
    <string name="hint_name_of_supplier">Название поставщика</string>
    <string name="hint_description_of_supplier">Описание поставщика</string>
    <string name="hint_name_of_manufacturer">Название производителя</string>
    <string name="hint_description_of_manufacturer">Описание производителя</string>
    <string name="hint_manufacturing_date">Дата производства</string>
    <string name="hint_application_time">Срок годности</string>
    <string name="hint_delivery_date_to_grocery">Дата поставки в магазин</string>

    <string name="hint_name_of_file">Имя файла</string>




    <string-array name="array_weight_or_pieces">
        <item>Вес или Штуки</item>
        <item>Вес</item>
        <item>Штуки</item>
    </string-array>

    <string name="enter_name_of_goods">Пожалуйста, введите название товара</string>
    <string name="enter_name_of_file">Пожалуйста, введите имя файла</string>
    <string name="enter_description_of_goods">Пожалуйста, введите опсание товара</string>
    <string name="enter_weight_of_goods">Пожалуйста, введите вес товара</string>
    <string name="enter_number_of_goods">Пожалуйста, введите количество товара</string>
    <string name="enter_base_price_of_goods">Пожалуйста, введите базовую цену товара</string>
    <string name="enter_name_of_supplier">Пожалуйста, введите название поставщика</string>
    <string name="enter_description_of_supplier">Пожалуйста, введите описание поставщика</string>
    <string name="enter_name_of_manufacturer">Пожалуйста, введите название производителя</string>
    <string name="enter_description_of_manufacturer">Пожалуйста, введите описание производителя</string>
    <string name="enter_manufacturing_date">Пожалуйста, введите дату производства</string>
    <string name="enter_application_time">Пожалуйста, введите срок годности</string>
    <string name="enter_delivery_date_to_grocery">Пожалуйста, введите дату поставки в магазин</string>
    <string name="weight">Вес</string>
    <string name="pieces">Штуки</string>
    <string name="weight_or_pieces">Вес или Штуки</string>
    <string name="please_choose_weight_or_pieces">Пожалуйста сделайте выбор: Вес или Штуки</string>
    <string name="name_of_grocery">Название:</string>
    <string name="name_of_goods">Наименование:</string>
    <string name="price">цена за:</string>
    <string name="address">Адрес:</string>
    <string name="kgOrLitre">кг/литр</string>
    <string name="piece">штук(у)</string>
    <string name="description_of_goods">Описание:</string>
    <string name="manufacturer">Производитель:</string>
    <string name="supplier">Поставщик:</string>
    <string name="manufacturing_date">Дата производства:</string>
    <string name="application_time">Срок годности:</string>
    <string name="date_delivery_to_grocery">Дата поставки в магазин:</string>
    <string name="edit">Редактировать</string>
    <string name="delete">Удалить</string>
    <string name="edit_grocery">Редактирование магазина</string>
    <string name="edit_goods">Редактирование</string>
    <string name="add_new_goods">Добавление нового</string>
    <string name="add_existing_goods">Добавление</string>
    <string name="select_an_action">Выберите действие</string>
    <string name="suppliers">Поставщики</string>
    <string name="manufacturers">Производители</string>
    <string name="new_supplier">Новый поставщик</string>
    <string name="new_manufacturer">Новый производитель</string>
    <string name="choose_supplier">Выберите поставщика</string>
    <string name="choose_manufacturer">Выберите производителя</string>
    <string name="add_supplier">Добавление поставщика</string>
    <string name="add_manufacturer">Добавление производителя</string>
    <string name="please_choose_supplier">Пожалуйста, выберите поставщика</string>
    <string name="supplier_is_already_exist">Поставщик уже существует</string>
    <string name="manufacturer_is_already_exist">Производитель уже существует</string>
    <string name="goods_is_already_exist">Товар уже существует</string>
    <string name="grocery_is_already_exist">Магазин уже существует</string>
    <string name="please_choose_manufacturer">Пожалуйста, выберите производителя</string>
    <string name="please_choose_goods">Пожалуйста, выберите товар</string>
    <string name="choose_goods">Выберите товар</string>
    <string name="new_goods">Новый товар</string>
    <string name="title_goods">товара</string>
    <string name="title_exist_goods">существующего товара</string>
    <string name="import_grocery">Импорт магазинов</string>
    <string name="export_grocery">Экспорт магазинов</string>
    <string name="import_goods">Импорт товаров</string>
    <string name="export_goods">Экспорт товаров</string>
    <string name="directory_selected_label">Directory selected:</string>
    <string name="choose_directory">Choose Directory</string>
    <string name="none">none</string>
    <string name="btn_choose">Choose in Dialog</string>
    <string name="btn_switch">Switch to Dialog Sample</string>
    <string name="no_groceries_to_export">Нет магазинов для экспорта</string>
    <string name="no_goods_to_export">Нет товаров для экспорта</string>
    <string name="no_groceries_in_server">Нет магазинов на сервере</string>
    <string name="no_goods_in_server">Нет товаров на сервере</string>


</resources>
