<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">false</item>
        <item name="android:titleTextColor">@color/my_primary_text</item>
    </style>
</resources>