<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/goods_insert_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:titleTextColor="@color/my_primary_text"
        app:theme="@style/ThemeToolbar"
        app:subtitleTextColor="@color/my_primary_text"/>

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_gravity="center"
        android:layout_below="@+id/goods_insert_toolbar" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/relative_layout_goods" >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name_of_the_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_of_the_goods"
                    android:layout_gravity="center_horizontal"
                    android:hint="@string/hint_name_of_goods"
                    android:textColor="@color/text_black"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_description_of_the_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_name_of_the_goods" >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_of_the_goods"
                    android:hint="@string/hint_description_of_goods"
                    android:inputType="text"
                    android:textColor="@color/text_black" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_weight_or_pieces"
                android:entries="@array/array_weight_or_pieces"
                android:layout_below="@+id/input_layout_description_of_the_goods" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_weight_of_the_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_weight_or_pieces" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/e_weight_of_the_goods"
                    android:hint="@string/hint_weight_of_goods"
                    android:textColor="@color/text_black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_number_of_the_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_weight_of_the_goods" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/e_num_of_the_goods"
                    android:hint="@string/hint_number_of_goods"
                    android:textColor="@color/text_black" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_base_price_of_the_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_number_of_the_goods" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/base_price"
                    android:hint="@string/hint_base_price_of_goods"
                    android:textColor="@color/text_black" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_suppliers_edit"
                android:layout_below="@+id/input_layout_base_price_of_the_goods" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/s_manufacturers_edit"
                android:layout_below="@+id/s_suppliers_edit"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_manufacturing_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_manufacturers_edit">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/manufacturing_date_edit"
                    android:hint="@string/hint_manufacturing_date"
                    android:textColor="@color/text_black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_application_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_manufacturing_date">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:id="@+id/application_time_edit"
                    android:hint="@string/hint_application_time"

                    android:textColor="@color/text_black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_delivery_date_to_grocery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_application_time">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/delivery_date_to_grocery_edit"
                    android:hint="@string/hint_delivery_date_to_grocery"
                    android:textColor="@color/text_black" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_save_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/text_black"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/raised_button_background"

        />

</RelativeLayout>